
load('./data/processed/NeuroMapCorrs.mat')


%%

PlotSigNeuromaps()

%% Plot PC1 vs IT

IT_IND = find(strcmp(neuromap_corrs.name,'Intrinsic timescale'));
IT = neuromap_corrs.neuromap_parc(:,IT_IND);

if neuromap_corrs.p_perm(IT_IND) == 0
     pval_format = '{\itp_{spin}} < .0001 ';   
    else
    pval_format = ['{\itp_{spin}} = ',num2str(round(neuromap_corrs.p_perm(IT_IND),4))];
end

s = scatterfit(pc1_cort,neuromap_parc(:,IT_IND),40,pc1_cort,pval_format,0);

xlabel('Cortical region PC1 loading')
ylabel('Intrinsic timescale')
xlimits = xlim;
ylimits = ylim;
set(gca,'FontSize',18)

s.MarkerEdgeColor = [0 0 0];
colormap(turbo(256))

text_x_coord = find_point_on_line(xlimits(1),xlimits(2),.6);
text_y_coord = find_point_on_line(ylimits(1),ylimits(2),.9);
text(text_x_coord,text_y_coord,{['      {\itr} = ',num2str(round(neuromap_corrs.corr(IT_IND),3))],pval_format},'FontSize',18)

exportgraphics(gcf,'./figures/CortPC1vsIT.png','Resolution',300)


%%
Plot_PC123()


%%

[MouseOhParc,MouseBrain] = GetMouseVolData;
ThalRegions = 88:122;
MouseThalOnly = MouseOhParc;
MouseThalOnly(~ismember(MouseOhParc,ThalRegions)) = NaN;
MouseThalOnly(MouseOhParc==0) = NaN;
MouseThalOnly(1:228,:,:) = NaN;
MouseThalPlotted = changem(MouseThalOnly,mouse_pc1_thal,ThalRegions);
PlotMouseThalGradient(MouseThalPlotted,MouseBrain,turbo(256),'mPC1 score')

%%

figure('Position',[862   208   743   630]);

plotData2MouseFlatmap(mouse_pc1_cort,turbo(256))

caxis([min(mouse_pc1_cort) max(mouse_pc1_cort)])
colormap(turbo(256))
c = colorbar('Location','southoutside');
c.Label.String = ['Mouse cortical PC1 loading'];
set(gca,'FontSize',20)

figure
load('./data/ancillary/Mouseflatmap.mat', 'MouseCorticalDivisions')
plotData2MouseFlatmap(mouse_pc1_cort,lines(6))
exportgraphics(gcf,'FlatMapRegions.png','Resolution',300)



%%%

PhillipsGeneTable = readtable('PhillipsMouseThalGenes.xlsx');
GeneNames_phillips = PhillipsGeneTable.GeneSymbol;
GeneNames_phillips_upper = upper(GeneNames_phillips);


[~,idx] = ismember(GeneNames_human,GeneNames_phillips_upper);
AMBA2Human_homolog = idx(idx~=0);
Human2AMBA_homolog = find(idx~=0);
x = pc1_gene(Human2AMBA_homolog,1);
y = mouse_pc1_gene(AMBA2Human_homolog,1);

figure
s = scatterfit(x,y);
xlabel('Human gene PC1 loading')
ylabel({'Allen Mouse Brain','gene PC1 loading'})
print(['./HumanvsAMBA.png'],'-dpng','-r300')

[c,p] = corr(x,y);
disp(['r = ',num2str(c,4),', p = ',num2str(p,5),', Human vs AMBA']);

[~,idx] = ismember(upper(mouse_GeneNames),GeneNames_phillips_upper);
Phillips2AMBA_homolog = idx(idx~=0);
AMBA2Phillips_homolog = find(idx~=0);
x = zscore(MouseGeneTable.PC1(AMBA2Phillips_homolog,1));

y = mouse_coeff{3}(idx_,1);

figure
s = scatterfit(x,y);
xlabel('Phillips mouse gene PC1 loading')
ylabel({'Allen Mouse Brain','gene PC1 loading'})
print(['./PhillipsvsAMBA.png'],'-dpng','-r300')

[c,p] = corr(x,y);
disp(['r = ',num2str(c,4),', p = ',num2str(p,5),', Phillips vs AMBA']);

[~,idx] = ismember(GeneIDs_all_valid,MouseGenesUpper);
idx_ = idx(idx~=0);
idx__ = find(idx~=0);
x = coeff{3}(idx__+250,1);
y = MouseGeneTable.PC1(idx_,1);

figure
s = scatterfit(x,y);
ylabel({'Phillips mouse','gene PC1 loading'})
xlabel('Human gene PC1 loading')
print(['./HumanvsPhillips.png'],'-dpng','-r300')
[c,p] = corr(x,y);
disp(['r = ',num2str(c,4),', p = ',num2str(p,5),', Human vs Phillips']);